<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent" >
	<LinearLayout 
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/ip_layout">
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入纬度:" android:textSize="20dp" />
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/Latitude" android:textSize="20dp"/>
	</LinearLayout>
 	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
 	    android:layout_below="@id/ip_layout"> 
 	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入经度：" android:textSize="20dp"/>
     	<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/Longitude" android:textSize="20dp"/>
	
	</LinearLayout>
</RelativeLayout>